{
	"info": {
		"_postman_id": "86fc7b63-64fe-45f7-a3e9-1c0941116c4e",
		"name": "ApiDisneyAlkemy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Characters",
			"item": [
				{
					"name": "getAllCharacters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/characters",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCharacterById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/characters/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCharacterByName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/characters?name=alkemy",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters"
							],
							"query": [
								{
									"key": "name",
									"value": "alkemy"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getCharacterByAge",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/characters?age=28",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters"
							],
							"query": [
								{
									"key": "age",
									"value": "28"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCharacterById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDI2NjAsImV4cCI6MTY0NjYwNzQ2MH0.r7rqIao6v1_a147SQAMYF_zBScvNOje_oGz-7p8iUA-rM-sZtJBeI0WONoP4hSXnWLeYkuzuykh2lKFXCdEOiw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/characters/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createCharacter",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDM0NTcsImV4cCI6MTY0NjYwODI1N30.o0j3WHu7G_OaszPHO9yrxbJ3XxHJvLDqBNZ_KRO4IeWqkeP0H8nJU_xtE7fYoSY6W6jnqWtmTPVt2C9w_47i4g",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"image\": null,\r\n    \"name\": null,\r\n    \"age\": 28,\r\n    \"weight\": 58,\r\n    \"history\": \"history in Alkemy 2022\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/characters",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters"
							]
						}
					},
					"response": []
				},
				{
					"name": "addMovieAndModifiedCharacter",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDM0NTcsImV4cCI6MTY0NjYwODI1N30.o0j3WHu7G_OaszPHO9yrxbJ3XxHJvLDqBNZ_KRO4IeWqkeP0H8nJU_xtE7fYoSY6W6jnqWtmTPVt2C9w_47i4g",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"image\": null,\r\n    \"name\": \"userTest\",\r\n    \"age\": 28,\r\n    \"weight\": 58,\r\n    \"history\": \"history in Alkemy 2022\",\r\n    \"movies\": [\r\n        { \"id\" : 1 }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/characters/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "addImageToCharacter",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDM0NTcsImV4cCI6MTY0NjYwODI1N30.o0j3WHu7G_OaszPHO9yrxbJ3XxHJvLDqBNZ_KRO4IeWqkeP0H8nJU_xtE7fYoSY6W6jnqWtmTPVt2C9w_47i4g",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fileImage",
									"type": "file",
									"src": []
								},
								{
									"key": "id",
									"value": "1",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/characters/upload",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"characters",
								"upload"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movies",
			"item": [
				{
					"name": "getAllMovies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "getMovieById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/movies/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getMovieByTitle",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/movies?title=alkemy2022",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies"
							],
							"query": [
								{
									"key": "title",
									"value": "alkemy2022"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getMoviesOrderByASC",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/movies?order=ASC",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies"
							],
							"query": [
								{
									"key": "order",
									"value": "ASC"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteMovieById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDMwNzIsImV4cCI6MTY0NjYwNzg3Mn0.CWhYeT1g85mAM-Ivas9-aX3xZL9MOUwzVr4FdJzHxS6IvDkDTIARIXKjYrK9VieuHNEG0LOfPheFV-_9jLScbA",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/movies/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createMovie",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDM0NTcsImV4cCI6MTY0NjYwODI1N30.o0j3WHu7G_OaszPHO9yrxbJ3XxHJvLDqBNZ_KRO4IeWqkeP0H8nJU_xtE7fYoSY6W6jnqWtmTPVt2C9w_47i4g",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"image\": null,\r\n    \"title\": \"MovieTest\",\r\n    \"creation_date\": \"27/02/2022\",\r\n    \"rating\": 5,\r\n    \"characters\": [ ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "addCharacterAndModifiedMovie",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDM0NTcsImV4cCI6MTY0NjYwODI1N30.o0j3WHu7G_OaszPHO9yrxbJ3XxHJvLDqBNZ_KRO4IeWqkeP0H8nJU_xtE7fYoSY6W6jnqWtmTPVt2C9w_47i4g",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"image\": null,\r\n    \"title\": \"MovieTest\",\r\n    \"creation_date\": \"27/02/2022\",\r\n    \"rating\": 5,\r\n    \"characters\": [\r\n        { \"id\" : 1 }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/movies/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "addImageToMovie",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZEBnbWFpbC5jb20iLCJpYXQiOjE2NDYwMDM0NTcsImV4cCI6MTY0NjYwODI1N30.o0j3WHu7G_OaszPHO9yrxbJ3XxHJvLDqBNZ_KRO4IeWqkeP0H8nJU_xtE7fYoSY6W6jnqWtmTPVt2C9w_47i4g",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fileImage",
									"type": "file",
									"src": []
								},
								{
									"key": "id",
									"value": "1",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/movies/upload",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"movies",
								"upload"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"item": [
				{
					"name": "login",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"usernameOrEmail\": \"admin\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Register",
			"item": [
				{
					"name": "register",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"alkemy\",\r\n    \"username\": \"alkemy\",\r\n    \"email\": \"alkemy@gmail.com\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}